# pilot

./: .gitignore  App.tsx  README.md  app.json  env.example  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
.expo/: devices.json
.expo/prebuild/: cached-packages.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cdandeniya/mapai/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: page.tsx
backend/: README.md  package-lock.json  package.json  setup-assemblyai.js  setup-huggingface.js  test-server.js
backend/src/: index.js
cruise-ios/: AI_SETUP_GUIDE.md  AI_TESTING_GUIDE.md  App.tsx  README.md  SPEECH_SETUP_GUIDE.md  app.json  babel.config.js  package-lock.json  package.json
cruise-ios/android/: settings.gradle
cruise-ios/android/app/: build.gradle
cruise-ios/ios/: Podfile
cruise-ios/ios/cruiseios/: AppDelegate.mm  Info.plist
cruise-ios/ios/cruiseios.xcodeproj/: project.pbxproj
cruise-ios/ios/cruiseios.xcworkspace/: contents.xcworkspacedata
cruise-ios/src/components/: Card.tsx  (+7 more)
ios/: Podfile
ios/MapAI/: Info.plist
ios/MapAI.xcodeproj/: project.pbxproj
ios/MapAI.xcworkspace/: contents.xcworkspacedata
mapai/: .env  README.md  app.json  metro.config.js  package-lock.json  package.json
prisma/: dev.db  schema.prisma  seed.ts
src/app/: globals.css  layout.tsx
src/components/: MapCanvas.tsx  MapScreen.tsx  PitStopCard.tsx  TestComponent.tsx  Toast.tsx  TurnByTurnNavigation.tsx  VoiceButton.tsx  VoiceIndicator.tsx  WakeWordDetector.tsx
src/hooks/: useVoiceHook.ts
src/lib/: googleMaps.ts  openai.ts  speech.ts
src/screens/: HomeScreen.tsx  TestScreen.tsx
src/services/: navigation.ts  openai.ts  voice.ts
src/tests/: setup.ts
src/theme/: index.ts
src/types/: index.ts
(+19 files in other folders)
