allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "pk.eyJ1IjoiY2RhbmRlbml5YSIsImEiOiJjbWN0dm8zbHowYTgzMmxvcjE1YjdxbjRjIn0.wmjMmFGxoC7kvperubJHBw"
            }
        }
        maven { url 'https://jitpack.io' }
    }
} 